-------------------------------------------------------------------------------
Test set: Controller.ClienteDAOTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.627 s <<< FAILURE! - in Controller.ClienteDAOTest
testTelefoneCadastrado  Time elapsed: 0.506 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.replaceAll(String, String)" because the return value of "Model.Aluguel.getDataDev()" is null
	at Controller.ClienteDAOTest.setCaminhos(ClienteDAOTest.java:32)
	at Controller.ClienteDAOTest.testTelefoneCadastrado(ClienteDAOTest.java:102)

registroDuploTest  Time elapsed: 0.098 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.replaceAll(String, String)" because the return value of "Model.Aluguel.getDataDev()" is null
	at Controller.ClienteDAOTest.setCaminhos(ClienteDAOTest.java:32)
	at Controller.ClienteDAOTest.registroDuploTest(ClienteDAOTest.java:68)

